{
  "name": "todoary",
  "version": "0.7.9",
  "private": true,
  "description": "todoary — 데스크탑 투명 사이드바",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "dist": "node scripts/build-dist.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
